# SpringJpaDAO

./: README.md  pom.xml
src/main/java/com/thefactory/: Entry.java
src/main/java/com/thefactory/dao/: DAO.java  ProductDAO.java  ProductDaoImpl.java
src/main/java/com/thefactory/domain/: Product.java
src/test/java/com/thefactory/dao/: ProductDaoImplTest.java
